// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public isolated client class Client {
    final http:Client clientEp;
    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config =  {}, string serviceUrl = "http://localhost:9090/") returns error? {
        http:ClientConfiguration httpClientConfig = {httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        http:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }
    #
    # + return - Any Response 
    resource isolated function post addLecturer(Staff payload) returns http:Response|error {
        string resourcePath = string `/addLecturer`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        http:Response response = check self.clientEp->post(resourcePath, request);
        return response;
    }
    #
    # + return - Any Response 
    resource isolated function get allLecturers() returns http:Response|error {
        string resourcePath = string `/allLecturers`;
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
    #
    # + return - Any Response 
    resource isolated function get courseLecturer/[string searchCourse]() returns http:Response|error {
        string resourcePath = string `/courseLecturer/${getEncodedUri(searchCourse)}`;
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
    #
    # + return - Any Response 
    resource isolated function get officeLecturer/[int officeNumber]() returns http:Response|error {
        string resourcePath = string `/officeLecturer/${getEncodedUri(officeNumber)}`;
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
    #
    # + return - Any Response 
    resource isolated function get Lecturer/[int staffNumber]() returns http:Response|error {
        string resourcePath = string `/Lecturer/${getEncodedUri(staffNumber)}`;
        http:Response response = check self.clientEp->get(resourcePath);
        return response;
    }
    #
    # + return - Any Response 
    resource isolated function delete Lecturer/[int staffNumber]() returns http:Response|error {
        string resourcePath = string `/Lecturer/${getEncodedUri(staffNumber)}`;
        http:Response response = check self.clientEp-> delete(resourcePath);
        return response;
    }
    #
    # + return - Any Response 
    resource isolated function put updateLecturer(Staff payload) returns http:Response|error {
        string resourcePath = string `/updateLecturer`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        http:Response response = check self.clientEp->put(resourcePath, request);
        return response;
    }
}
